apiVersion: v1
kind: ConfigMap
metadata:
  name: ssh-config
data:
  ssh-config: |
    Host                  test-server
    HostName              XXX.XXX.XXX.XXX
    Port                  22
    IdentityFile          /etc/ssh-key/id_rsa
    User                  vuls-user
    StrictHostKeyChecking no